<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>展示页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="css/reset.css">
	<style>
	  html{
	    height:100%;
	  }
	  body{
	    background:url("img/bg_index.jpg")no-repeat top left;
		background-size:100% 100%;
		background-attachment:fixed;
		color:#fff;
	  }
	  h1{
	    font-weight:bold;
		font-size:1.5em;
		line-height:1.5;
		text-align:center;
		margin:20px auto;
	  }
	  ul:last-child{
	    padding-bottom:20px;
	  }
	  ul li{
	    width:80%;
		margin:auto;
		height:35px;
		line-height:35px;
		margin-bottom:10px;
	  }
	  ul li span{
	    display:inline-block;
		width:25%;
		text-align:right;
		margin-right:5%;
		vertical-align:middle;
	  }
	  ul li input{
	    width:50%;
		height:33px;
		padding:0 10px;
		border:1px solid #ddd;
		background:#fff;
		vertical-align:middle;
	  }
	  .btn{
	    display:block;
		width:50%;
		height:35px;
		border:2px solid #ddd;
		text-align:center;
		border-radius:10px;
		margin:auto;
		margin-top:20px;
		font-weight:bold;
	    box-sizing:border-box;
		cursor:pointer;
	  }
	</style>	
</head>
<body>
  <h1>资产信息</h1>
  <ul>
    <li><span>资产编号</span><input type="text" disabled></li>
    <li><span>资产名称</span><input type="text" disabled></li>
    <li><span>经办人</span><input type="text" disabled></li>
    <li><span>资产状态</span><input type="text" disabled></li>
  </ul>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/base.js"></script>
<script>
  $(function(){
	var data={};
	data.assetNo=get_url("id");
	$.ajax({
	  url:"http://guding.seamantf.com/pandassets/details",
	  type:"POST",
	  data:JSON.stringify(data),
	  headers:{'Content-Type':'application/json;charset=UTF-8'},
	  success:function(res){
	    var arr=["assetNo","assetName","agent","status"];
		var input=$("ul").eq(0).find("input");
		for(var i=0;i<arr.length;i++){
		  input.eq(i).val(res.data.assets[arr[i]]);
		}
		var useassets=res.data.useassets;
		if(useassets){
		  var html="<h1>"+useassets.dateUse+"—当前</h1><ul><li><span>所在部门</span><input type='text' disabled value="+useassets.departure+"></li><li><span>使用人</span><input type='text' disabled value="+useassets.user+"></li><li><span>领用开始日期</span><input type='text' disabled value="+useassets.dateUse+"></li><li><span>领用结束日期</span><input type='text' disabled value='当前'></li></ul>";
		  $("body").append(html);
		};
		var pandassets=res.data.pandassets;
		if(pandassets.pandstatus=="未盘点"){
		  $("ul").eq($("ul").length-1).append("<li><span class='btn'>确认盘点</span></li>");
		}else{
		  $("ul").eq($("ul").length-1).append("<li><span class='btn'>已盘点</span></li>");
		}
	  }
	})
	$("body").on("click",".btn:contains(确认盘点)",function(){
	  var person=prompt("请输入验证码","");
	  if(person=="lxx18374828734"||person=="Z951314000"){
		data.panduser=person;
	    $.ajax({
		  url:"http://guding.seamantf.com/pandassets/update",
		  type:"POST",
		  data:JSON.stringify(data),
		  headers:{'Content-Type':'application/json;charset=UTF-8'},
		  success:function(res){
		    alert(res.data);
		  }
		})
	  };
	})
  })
</script>
</html>